

/*****************-Style de el DIV de pagos-***************/

.ctn-pagos{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	width: 100%;
	height: 200px;
	text-align: center;
}
.ctn-pagos-prin{
	display: flex;
	justify-content: space-around;
	width: 73%;
}
.ctn-pag{
    width: 100%;
    padding: 40px;
}
.title{
    font-size: 20px;
    color: #9e9e9e;
    cursor: default;
    margin-top: 10px;
}
.title-ases{
	font-size: 17px;
    color: #9e9e9e;
    cursor: default;
    margin-top: 10px;
}
.iconpagos{
	color:#9e9e9e;
	font-size: 80px;
}
.title:hover{
color: #e0e0e0;
}
.iconpagos:hover{
color: #e0e0e0;
}
/*****************-Stilo de el DIV de pagos-***************/

/*****************-Style Banner-***************/

.banner{
    display: flex;
	justify-content: center;
	width: 100%;
	height: 150px;
}
.ctn-banner{
	width: 73%;
	height: 150px;
}
.bn{
	width: 100%;
	height: 150px;
}
.title-p{
	font-size: 50px;
    font-family: monospace;
    color: #ffbb33;
    line-height: 150px;
    margin-left: 50px;
}
.subtitle{
	font-size: 10px;
    font-family: monospace;
    color: #ffbb33;
}
/*****************-Style Banner-***************/



/*****************-Puntos Descuantos-***************/

.descuentos{
    display: flex;
    justify-content: center;
	width: 100%;
	height: 300px;
}
.ctn-des{
	display: flex;
    justify-content: space-around;
    margin-top: 30px;
	width: 74%;
	height: 300px;
}
.ctn-puntos{
	display: flex;
	justify-content:space-around;
	align-items: center;
	width: 100%;
	height: 300px;
	text-align: center;
	font-family: sans-serif;
	transform: translate(0%, 0%);
	padding:10px;
	cursor: pointer;
}
.img-hover{
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.7);
}
.ltr1{
	color: #fff;
	text-align: center;
	font-size: 60px;
}
.ltr2{
	color: #fff;
	margin-top: -80px;
    text-align: center;
	font-size: 60px;
}
.ctn-efecto{
    position: absolute;
    text-align: center;
	text-align: justify;
	width: 100%;
	height: 93%;
	opacity: 0;
	transition: .5s ease;
	background: rgba(205, 220, 57, 0.1);
}
.ctn-puntos:hover .ctn-efecto{
	opacity: 1;
}


/*MEDIA QUERI EMPIEZA DE slyders cards*/

@media (max-width:770px) {
	/*Esto es de los slyders cards*/
	.ctn-prin-cards{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 127%;
	height: 300px;
	margin-top: 20px;
	margin-left: -75px;

}
.card{
	width: 100%;
    height: 330px;
	border:1px solid #e0e0e0;
	transition: all 400ms ease;
	background: #fff;
}

/*Esto es de los slyders cards*/





/*****************-Style de el DIV de pagos-***************/
.ctn-pagos{
	justify-content: center;
	margin-top: 20px;
	width: 100%;
	height: 100px;
	text-align: center;
}
.ctn-pagos-prin{
	display: flex;
	justify-content: space-around;
	width: 100%;
	
}
.ctn-pag{
    width: 100%;
    padding: 20px;
}
.iconpagos{
	color:#9e9e9e;
	font-size: 30px;
}
.title{
    font-size: 10px;
    color: #9e9e9e;
    cursor: default;
    margin-top: 10px;
}
.title-ases{
	font-size: 10px;
    color: #9e9e9e;
    cursor: default;
    margin-top: 10px;
}

/*****************-Style de el DIV de pagos-***************/

/*****************-BANNER-***************/

.bn{
	width: 100%;
	height: 100px;
}
.ctn-banner{
	width: 95%;
	height: 90px;
	background: #050259;

}
/*****************-BANNER-***************/

/*****************-PUNTOS DESCUENTOS-***************/
.descuentos{
    display: flex;
    justify-content: center;
	width: 100%;
	height: 600px;
}

.ctn-des{
	display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
	width: 100%;
	height: 300px;
}
.ctn-puntos{
	display: flex;

	justify-content:space-around;
	align-items: center;
	width: 50%;
	height: 300px;
	text-align: center;
	font-family: sans-serif;
	transform: translate(0%, 0%);
	padding:10px;
	cursor: pointer;
}
.ctn-efecto{
    position: absolute;
    text-align: center;
	text-align: justify;
	width: 95%;
	height: 93%;
	opacity: 0;
	transition: .5s ease;
	background: rgba(205, 220, 57, 0.1);
}

}


@media (min-width: 771px) {
	.ctn-sec-cards{
	display: flex;
	justify-content: space-around;
	width: 68%;
	height: 300px;
	max-width: 95%;
	margin-left: 10px;
}
    .ctn-banner{
	width: 95%;
	height: 90px;
	background: #050259;

}
    .bn{
	width: 100%;
	height: 150px;
}
    
    .ctn-pagos-prin{
	display: flex;
	justify-content: space-around;
	width: 100%;
}
    .ctn-pag{
    width: 100%;
    padding: 20px;
}
	.iconpagos{
	color:#9e9e9e;
	font-size: 50px;
}
    .title{
    font-size: 13px;
    color: #9e9e9e;
    cursor: default;
    margin-top: 10px;
}
    .title-ases{
	font-size: 14px;
    color: #9e9e9e;
    cursor: default;
    margin-top: 10px;
}
.ctn-pagos-prin{
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.ctn-pag{
    width: 73%;
    padding: 40px;
}
.iconpagos{
	color:#9e9e9e;
	font-size: 80px;

}


.descuentos{
    display: flex;
    justify-content: center;
	width: 100%;
	height: 1300px;
}
.ctn-des{
	display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
	width: 98%;
	height: 300px;
}
.ctn-puntos{
	display: flex;
	justify-content:space-around;
	align-items: center;
	width: 32%;
	height: 300px;
	text-align: center;
	font-family: sans-serif;
	transform: translate(0%, 0%);
	padding:10px;
	cursor: pointer;
}
.ctn-efecto{
    position: absolute;
    text-align: center;
	text-align: justify;
	width: 91%;
	height: 93%;
	opacity: 0;
	transition: .5s ease;
	background: rgba(205, 220, 57, 0.1);
}

}

@media (min-width: 1414px) {
	.ctn-sec-cards{
	display: flex;
	justify-content: space-around;
	width: 68%;
	height: 300px;
	max-width: 74%;
	margin-left: 10px;
}
.ctn-banner{
	width: 73%;
	height: 150px;
}
.bn{
	width: 100%;
	height: 150px;
}



.ctn-pagos{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	width: 100%;
	height: 200px;
	text-align: center;
}
.ctn-pagos-prin{
	display: flex;
	justify-content: space-around;
	width: 81%;
}
.ctn-pag{
    width: 73%;
    padding: 40px;
}
.iconpagos{
	color:#9e9e9e;
	font-size: 80px;
	
}


.ctn-des{
	display: flex;
    justify-content: space-around;
    margin-top: 30px;
	width: 74%;
	height: 300px;
}
.ctn-puntos{
	display: flex;
	justify-content:space-around;
	align-items: center;
	width: 25%;
	height: 300px;
	text-align: center;
	font-family: sans-serif;
	transform: translate(0%, 0%);
	padding:10px;
	cursor: pointer;
}
}
